const validator = require('validator')
const EventProxy = require('eventproxy')


const util = require('../util/index').util
const tools = require('../util/index').tools
const authMiddleware = require('../middleWares/auth')

const User = require('../modelHelper/index').User
const ep = new EventProxy()
const mailer = require('../util/index').mailer

/**
 * *********************util functions**********************
 */

/**
 * *********************util functions**********************
 */

exports.signup = function (req,res,next) {
    /**
     * ep的监听事件
     */

    ep.on('validate_err',function (msg) {
        res.status(422).send({
            error: msg
        })
        // res.redirect('back')
        return
    })
    ep.fail(next)// error时，unbind所有handler,并执行next

    var username = req.body.username,
        email = req.body.email,
        pass = req.body.password,
        confirmPass = req.body.confirmPass;
        
    //初步验证数据
    var result = util.validate(req);
    if (!result.valid) {
        ep.emit('validate_err', result.msg.join(';'))
        return
    }
    //查看数据库

    const orCondition = [
        {username:username},
        {email: email}
    ]
    User.getUsersByOrQuery(orCondition,{},function (err,users) {
        if(err){
            return next(err)
        }
        if(users.length>0){
            ep.emit("validate_err","用户名/邮箱已被注册，请更换");
            return
        }
        tools.hash(pass,function (err,passHash) {
            if(err) return next(err);
            const user = {
                username,
                email,
                pass: passHash
            }
            User.createAndSave(user,(err)=>{
                if(err) return next(err);
                exports.signin(req,res,next);
            })
            // res.status(201).send({
            //     msg: "创建成功"
            // })

        })


    })





}

exports.showSignup = function (req,res,next) {
    res.render(__dirname+'/index.html')
}

exports.showSignin = function (req,res,next) {
    res.render(__dirname+'/index.html')
}

exports.signin = function (req,res,next) {

    let loginname = validator.trim(req.body.username),
        password = validator.trim(req.body.password);

    ep.on('login_err',function (msg) {
        res.status(401).send({
            error: msg
        })
        return
    })

    if(!loginname || !password){
        res.status(422).send({
            error: '信息不完整'
        })
        return
    }

    let getUser;
    if(loginname.indexOf('@')!==-1){
        getUser = User.getUserByMail
    }else
        getUser = User.getUserByName

    getUser(loginname,(err,user)=>{
        if(err) return next(err)
        if(!user) return ep.emit('login_err','用户名不存在')
        tools.compareHash(password,user.pass,(err,equal)=>{
            if(err) return next(err);
            if(!equal){
                ep.emit('login_err','密码错误')
                return
            }
            authMiddleware.genSessionID(res); //其实可以省略的，如果下面采取session中间件的话
            req.session.user = user;
            res.status(200).json({msg:'登录成功'});

        })

    })
}
exports.signout = function (req,res,next) {

    req.session.destroy(req.sessionID); //也可以不传参数，默认会用this.id===req.sessionID
    res.clearCookie(config.cookie_name,{path:'/'})     //deprecated
    res.status(200).json({
        msg: "您已登出"
    })
}

exports.updatePassword = function (req,res,next) {

    const {pass,confirmPass,token,email} = req.body

    if(pass!==confirmPass) return res.status(422).json({error:'两次密码不一致'})
    User.getUserByEmailAndToken({token,email},(err,user)=>{
        if(err) return next(err);
        if(!user) return res.status(401).json({error:'未找到用户，或许您重置链接有误'})

        tools.hash(pass,(err,hashPass)=>{
            if(err) return next(err);

            user.pass = hashPass;
            user.token = null;
            user.retrieveTime = null;
            user.save((err)=> next(err));

            res.status(200).json({success:'重置密码成功'})
        })
    })
}

exports.showRetrievePass = function (req,res,next) {
    res.status(200);
    res.render(__dirname+'/index.html')
}

/**
 * 点击重置链接后，显示重置页面前的验证操作，返回{email,token}供下次reset_pass的post携带
 * @param req
 * @param res
 * @param next
 */
exports.showResetPage = function (req,res,next) {

    const {token,email} = req.query
    User.getUserByEmailAndToken({token,email},(err,user)=>{
        if(err) return next(err);
        if(!user) return res.status(403).json({
            error: '用户不存在或密码错误，无法重置'
        })
        if(user.retrieveTime && util.moreThanOneDay(user.retrieveTime-Date.now())){
            res.status(401).json({
                error: '链接已失效，请重新申请密码重置'
            })
        }
        //验证成功，将信息返回给客户端，随着下次的post一起发送
        res.status(200).json({
            token,
            email
        })

    })

    res.end(" sign up ")
}
/**
 * 找回密码,发送重置链接
 * @param req
 * @param res
 * @param next
 */
exports.retrievePass = function (req,res,next) {
    //邮箱
    const email = validator.trim(req.body.email);
    if(!validator.isEmail(email)) return res.status(422).json({error: '邮箱不合法'})

    const token = authMiddleware.genToken();
    const retrieveTime = Date.now()


    User.getUserByMail(email,(err,user)=>{
        if(err) return next(err);
        if(!user){
            res.status(401).json({error:"邮箱不存在"})
            return
        }
        user.token = token
        user.retrieveTime = retrieveTime
        user.save();

        mailer.sendResetEmail(email,token,(err,info)=>{
            if(err) return next(err);

            res.status(200).json({
                msg: '我们已给您填写的电子邮箱发送了一封邮件，请在24小时内点击里面的链接来重置密码。'
            })
            /**
             * info:
             *
             * send email  {
             *  accepted: [ '422364804@qq.com' ],
                rejected: [],
                response: '250 Mail OK queued as smtp10,DsCowADHNs6slK9YPTZQKA--.46375S2 1487901869',
                envelope: { from: 'mail_863_project@163.com', to: [ '422364804@qq.com' ] },
                messageId: '<a688d450-91b4-730c-e828-99e231aac64f@163.com>'
              }

             */
        })



    })



}
