const validator = require('validator')
const EventProxy = require('eventproxy')


const util = require('../util/index').util
const tools = require('../util/index').tools
const authMiddleware = require('../middleWares/auth')

const User = require('../modelHelper/index').User
const ep = new EventProxy()
const mailer = require('../util/index').mailer

/**
 * *********************util functions**********************
 */

/**
 * *********************util functions**********************
 */

exports.signup = function (req,res,next) {
    /**
     * ep的监听事件
     */

    ep.on('validate_err',function (msg) {
        res.status(422).send({
            error: msg
        })
        // res.redirect('back')
        return
    })
    ep.fail(next)// error时，unbind所有handler,并执行next

    var username = req.body.username,
        email = req.body.email,
        pass = req.body.password,
        confirmPass = req.body.confirmPass;
        
    //初步验证数据
    var result = util.validate(req);
    if (!result.valid) {
        ep.emit('validate_err', result.msg)
        return
    }
    //查看数据库

    const orCondition = [
        {username:username},
        {email: email}
    ]
    User.getUsersByOrQuery(orCondition,{},function (err,users) {
        if(err){
            return next(err)
        }
        if(users.length>0){
            ep.emit("validate_err","用户名/邮箱已被注册，请更换");
            return
        }
        tools.hash(pass,function (err,passHash) {
            if(err) return next(err);
            const user = {
                username,
                email,
                pass: passHash
            }
            User.createAndSave(user,(err)=>{
                if(err) return next(err);
            })
            res.status(201).send({
                msg: "创建成功"
            })
            exports.signin(req,res,next);
        })


    })





}

exports.showSignup = function (req,res,next) {
    res.render(__dirname+'/index.html')
}

exports.showSignin = function (req,res,next) {
    res.render(__dirname+'/index.html')
}

exports.signin = function (req,res,next) {

    let loginname = validator.trim(req.body.username),
        password = validator.trim(req.body.password);

    ep.on('login_err',function (msg) {
        res.status(401).send({
            error: msg
        })
        return
    })

    if(!loginname || !password){
        res.status(422).send({
            error: '信息不完整'
        })
        return
    }

    let getUser;
    if(loginname.indexOf('@')!==-1){
        getUser = User.getUserByMail
    }else
        getUser = User.getUserByName

    getUser(loginname,(err,user)=>{
        if(err) return next(err)
        if(!user) return ep.emit('login_err','用户名不存在')
        tools.compareHash(password,user.pass,(err,equal)=>{
            if(err) return next(err);
            if(!equal){
                ep.emit('login_err','密码错误')
                return
            }
            authMiddleware.genSessionID(res);
            res.status(200).json({msg:'登录成功'});

        })

    })
}
exports.signout = function (req,res,next) {

    res.clearCookie(config.cookie_name,{path:'/'})
    res.status(200).json({
        msg: "您已登出"
    })
}

exports.updatePassword = function (req,res,next) {
    res.end(" sign up ")
}

exports.showRetrievePass = function (req,res,next) {
    res.end(" 找回密码 ")
}

exports.resetPassword = function (req,res,next) {
    res.end(" sign up ")
}
/**
 * 找回密码
 * @param req
 * @param res
 * @param next
 */
exports.retrievePass = function (req,res,next) {
    //邮箱
    const email = validator.trim(req.body.email);
    if(!validator.isEmail(email)) return res.status(422).json({error: '邮箱不合法'})

    const token = authMiddleware.genToken();

    User.getUserByMail(email,(err,user)=>{
        if(err) return next(err);
        if(!user){
            res.status(200).json({error:"邮箱不存在"})
            return
        }

        mailer.sendResetEmail(email,token,(err,info)=>{
            if(err) return next(err);

            res.status(200).json({
                msg: '我们已给您填写的电子邮箱发送了一封邮件，请在24小时内点击里面的链接来重置密码。'
            })
            console.log("send email ",info.response)
        })



    })



}
